{
  "name": "knowbot",
  "version": "1.0.1",
  "description": "A slackbot that knows everything!",
  "main": "app.js",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/rocnick/knowbot.git"
  },
  "scripts": {
    "start": "node ."
  },
  "author": "Nick Snyder",
  "license": "MIT",
  "dependencies": {
    "slackbots": "^1.0.2",
    "sqlite3": "^3.1.8"
  }
}
